token = OTUyNzIzMzAwMTA5NDEwMzQ0.Yi6Ktw.vu6EhLA_15WPMvc7JgJQP9fZYbU
serverid = 946607365199921162
clientid = 952723300109410344
URLMONGOO = mongodb+srv://Developer_1:Kiselev.@cluster0.fhbxt.mongodb.net/DBDevelopersMode